shadcn-ui-sidebar/
    в”њв”Ђв”Ђ .env.local
    в”њв”Ђв”Ђ .eslintrc.json
    в”њв”Ђв”Ђ .github/
    в”‚   в””в”Ђв”Ђ appmod/
    в”‚       в””в”Ђв”Ђ appcat/
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ LICENSE
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ TODO.TXT
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ generate-tree.js
    в”њв”Ђв”Ђ next-env.d.ts
    в”њв”Ђв”Ђ next.config.mjs
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ pnpm-lock.yaml
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ demo-dark-min.png
    в”‚   в”њв”Ђв”Ђ demo-light-min.png
    в”‚   в”њв”Ђв”Ђ demo-mobile-dark-min.png
    в”‚   в”њв”Ђв”Ђ demo-mobile-light-min.png
    в”‚   в”њв”Ђв”Ђ next.svg
    в”‚   в”њв”Ђв”Ђ placeholder.png
    в”‚   в”њв”Ђв”Ђ registry/
    в”‚   в”‚   в””в”Ђв”Ђ shadcn-sidebar.json
    в”‚   в”њв”Ђв”Ђ shotgun.png
    в”‚   в”њв”Ђв”Ђ vercel.svg
    в”‚   в””в”Ђв”Ђ yugioh.png
    в”њв”Ђв”Ђ registry/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ registry-components.ts
    в”‚   в””в”Ђв”Ђ schema.ts
    в”њв”Ђв”Ђ screenshots/
    в”‚   в”њв”Ђв”Ђ screenshot-1.png
    в”‚   в”њв”Ђв”Ђ screenshot-2.png
    в”‚   в”њв”Ђв”Ђ screenshot-3.png
    в”‚   в””в”Ђв”Ђ screenshot-4.png
    в”њв”Ђв”Ђ scripts/
    в”‚   в””в”Ђв”Ђ build-registry.ts
    в”њв”Ђв”Ђ shadcn-ui-sidebar_tree.txt
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ (app)/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backlog/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [listId]/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ form-modal/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crud/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [gameId]/
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ details/
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ form/
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-lists/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [listId]/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholder/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-lists/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [listId]/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [gameId]/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lists/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [listId]/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ scraper/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cover-search/
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ game-search/
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”‚   в”њв”Ђв”Ђ icon.ico
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ opengraph-image.png
    в”‚   в”‚   в””в”Ђв”Ђ twitter-image.png
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ admin-panel/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-panel-layout.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapse-menu-button.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content-layout.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet-menu.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-section.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-toggle.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-nav.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ context-menu/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
    в”‚   в”‚   в”њв”Ђв”Ђ demo/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ placeholder-content.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ form-modal/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backlog-form-fields.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-props.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-form-fields.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ sheet.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ game-cover-search-test.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ game-details.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ game-lists-menu/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-list-menu-item.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-lists-menu-section.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ new-list-button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ hybrid-list/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grid-view.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inifinite-scroll-grid-view.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table-view.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ virtualized-grid-view.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ mode-toggle.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ new-game-form/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ test-crud/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в””в”Ђв”Ђ ui/
    в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ context-menu.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ field.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ input-group.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
    в”‚   в”‚       в””в”Ђв”Ђ tooltip.tsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ use-form-modal.ts
    в”‚   в”‚   в”њв”Ђв”Ђ use-sidebar.ts
    в”‚   в”‚   в””в”Ђв”Ђ use-store.ts
    в”‚   в”њв”Ђв”Ђ lib/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в”‚   в”њв”Ђв”Ђ db.ts
    в”‚   в”‚   в”њв”Ђв”Ђ getAuthUser.ts
    в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
    в”‚   в”‚   в”њв”Ђв”Ђ menu-list.ts
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-list.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
    в”‚   в”‚   в”њв”Ђв”Ђ scrapers/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _deprecated_wikipedia/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dedupe.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ engine.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ranker.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cover-search/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wikipedia-provider.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ranker.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sources/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobygames/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steam/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scraper.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wikipedia/
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fetch-page.ts
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.ts
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ parse-infobox.ts
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ parse-summary.ts
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scraper.ts
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ search.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-steam.ts
    в”‚   в”‚   в””в”Ђв”Ђ utils.ts
    в”‚   в”њв”Ђв”Ђ providers/
    в”‚   в”‚   в”њв”Ђв”Ђ auth-provider.ts
    в”‚   в”‚   в””в”Ђв”Ђ theme-provider.tsx
    в”‚   в”њв”Ђв”Ђ proxy.ts
    в”‚   в”њв”Ђв”Ђ stores/
    в”‚   в”‚   в”њв”Ђв”Ђ selectors/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGameListsSelectors.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useGameListsStore.ts
    в”‚   в”‚   в””в”Ђв”Ђ useGamesStore.ts
    в”‚   в””в”Ђв”Ђ types/
    в”‚       в””в”Ђв”Ђ Game.ts
    в”њв”Ђв”Ђ tailwind.config.ts
    в””в”Ђв”Ђ tsconfig.json
